<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1550px"
        android:background="@drawable/dashboard1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/mortagebtn"
            android:layout_width="@dimen/two_hundred_dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twohundered_fivfteen_px"
            android:layout_marginTop="@dimen/three_fourty_pixel"
            android:background="@android:color/transparent"
            android:gravity="left"
            android:text="@string/mortgage_payment_calculator"
            android:textColor="@color/black"
            android:textSize="@dimen/twenty_sp" />

        <TextView
            android:id="@+id/homeAffBtn"
            android:layout_width="@dimen/two_hundred_dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twohundered_fivfteen_px"
            android:layout_marginTop="@dimen/ninety_pixel"
            android:background="@android:color/transparent"
            android:gravity="left"
            android:text="@string/home_affordability_calculator"
            android:textColor="@color/black"
            android:textSize="@dimen/twenty_sp" />

        <TextView
            android:id="@+id/loanExpBtn"
            android:layout_width="@dimen/two_hundred_dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twohundered_fivfteen_px"
            android:layout_marginTop="@dimen/eighty_five_pixel"
            android:background="@android:color/transparent"
            android:gravity="left"
            android:text="@string/instant_mortgage_quotes"
            android:textColor="@color/black"
            android:textSize="@dimen/twenty_sp" />

        <TextView
            android:id="@+id/mortgagenegBtn"
            android:layout_width="@dimen/one_ninety_dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twohundered_fivfteen_px"
            android:layout_marginTop="@dimen/hundred_pixel"
            android:background="@android:color/transparent"
            android:gravity="left"
            android:text="@string/compare_your_current_offer"
            android:textColor="@color/black"
            android:textSize="@dimen/twenty_sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170px"
        android:background="@color/Dark_Grey"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imgHome"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:contentDescription="@string/empty"
            android:paddingBottom="@dimen/twenty_pixel"
            android:paddingLeft="@dimen/twenty_pixel"
            android:paddingRight="@dimen/twenty_pixel"
            android:src="@drawable/home_icon" />

        <TextView
            android:id="@+id/tvHomeFooter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingTop="@dimen/ten_pixel"
            android:text="@string/footer_text"
            android:textColor="@color/silver"
            android:textSize="@dimen/five_point_five" />
    </LinearLayout>

</LinearLayout>