<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Dark_Grey" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sixty_pixel"
        android:background="@color/White"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="@integer/num_two" >

            <Button
                android:id="@+id/btnCall_reviewParent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/two_pixel"
                android:layout_weight="@integer/num_cols"
                android:background="@drawable/callloanexp_details" />

            <Button
                android:id="@+id/btnMail_reviewParent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/two_pixel"
                android:layout_weight="@integer/num_cols"
                android:background="@drawable/mailexp_details" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="144px"
                android:layout_height="142px"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/forty_pixel_xxhdpi"
                android:layout_marginTop="@dimen/eighty_pixel"
                android:background="@drawable/greenloanexpbox" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/seventy_five_pixel"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvheaderRatingUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/thirty_pixel"
                    android:singleLine="true"
                    android:text="@string/loan_exploree_review_patriot_financial"
                    android:textColor="@color/Text_Black"
                    android:textSize="@dimen/nineteen_sp" />

                <TextView
                    android:id="@+id/tvNLMS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/thirty_pixel"
                    android:layout_marginTop="-10px"
                    android:singleLine="true"
                    android:text="NLMS12"
                    android:textColor="@color/Text_Black"
                    android:textSize="@dimen/thirteen_sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RatingBar
                        android:id="@+id/ratingBarReviewParent"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fivfteen_pixel"
                        android:numStars="@integer/num_five"
                        android:progressDrawable="@drawable/ratebar_theme"
                        android:stepSize="0.1" />

                    <TextView
                        android:id="@+id/tvheaderRatingReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fivfteen_pixel"
                        android:text="@string/loan_exploree_review_rev"
                        android:textColor="@color/blue_lotus"
                        android:textSize="@dimen/thirteen_sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/twenty_pixel"
            android:layout_marginLeft="@dimen/forty_pixel_xxhdpi"
            android:layout_marginTop="@dimen/ten_pixel"
            android:text="@string/loan_explorer_review"
            android:textSize="@dimen/seventeen_sp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/divider"
            android:contentDescription="@string/empty" />
    </LinearLayout>

</LinearLayout>