<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2011 Jake Wharton

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->


<!-- This layout is used in LoanExplorer Activity -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollMortgageNegotiator"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Dark_Grey"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/Dark_Grey"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/three_dip"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/btLeft1"
                android:layout_width="@dimen/one_fourty_five_pixel"
                android:layout_height="@dimen/one_fourty_five_pixel"
                android:layout_marginLeft="@dimen/zero_px"
                android:background="@null"
                android:contentDescription="@string/empty"
                android:src="@drawable/whiteleftarrow"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/btRight1"
                android:layout_width="@dimen/one_fourty_five_pixel"
                android:layout_height="@dimen/one_fourty_five_pixel"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/zero_px"
                android:background="@null"
                android:contentDescription="@string/empty"
                android:src="@drawable/whiterightarrow" />

            <TextView
                android:id="@+id/tvPageTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/loan_purpose"
                android:textColor="@color/White"
                android:textSize="@dimen/nine_pt" />
        </RelativeLayout>

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/ten_dip"
            android:paddingTop="@dimen/five_dip"
            app:fillColor="@color/White"
            app:pageColor="@color/Dot"
            app:radius="@dimen/four_dip"
            app:strokeWidth="0dip" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_background_xxhdpi" />

        <!-- <TextView
            android:id="@+id/tvMortgageNegotiatorFooter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="@dimen/seventeen_pixel"
            android:layout_marginLeft="@dimen/seventeen_pixel"
            android:layout_marginRight="@dimen/seventeen_pixel"
            android:layout_marginTop="@dimen/twenty_pixel"
            android:text="@string/footer_text"
            android:textColor="@color/silver"
            android:textSize="@dimen/six_point_five_pt" /> -->
         <TextView
            android:id="@+id/tvMortgageNegotiatorFooter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="@dimen/seventeen_pixel"
            android:layout_marginLeft="@dimen/thirty_seven_pixel"
            android:layout_marginRight="@dimen/thirty_seven_pixel"
            android:layout_marginTop="@dimen/twenty_pixel"
            android:text="@string/footer_text"
            android:textColor="@color/silver"
            android:textSize="@dimen/five_point_eight_pt" />
        <!-- android:layout_marginTop="@dimen/two_hundred_pixel" -->
        <!--
             <TextView
            android:id="@+id/tvMortgageNegotiatorFooterDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/seventeen_pixel"
            android:layout_marginRight="@dimen/seventeen_pixel"
            android:text="@string/footer_details"
            android:textColor="@color/silver"
            android:textSize="@dimen/six_pt" />
        -->
    </LinearLayout>

</ScrollView>