<?xml version="1.0" encoding="utf-8"?>
<!-- This layout is used in HowsYourCredit Fragment -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Dark_Grey"
    android:id="@+id/llZipCode"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/twevel_thousand_eighty_pixel"
        android:layout_marginLeft="@dimen/forty_pixel_xxhdpi"
        android:layout_marginRight="@dimen/forty_pixel_xxhdpi"
        android:background="@color/Light_Grey"
        android:gravity="center_vertical"
        android:orientation="vertical" >
        
        <TextView 
            android:id="@+id/tvZipHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/forty_seven_pixel_xxhdpi"
            android:textColor="@color/White"
            android:textSize="@dimen/nine_pt"
            android:text="@string/zip_code"
            />

        <EditText
            android:id="@+id/etZip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_fifty_eight_pixel_xxhdpi"
            android:layout_marginLeft="@dimen/forty_seven_pixel_xxhdpi"
        	android:layout_marginRight="@dimen/forty_seven_pixel_xxhdpi"
            android:inputType="number"
            android:maxLength="@integer/num_five"
            android:background="@color/White"
            android:padding="@dimen/five_dp"
            android:textSize="@dimen/page_sagment_header"
            android:hint="@string/enter_zip" />

        <Button
            android:id="@+id/btGetOffers"
            android:layout_width="@dimen/four_seventy_nine_px"
            android:layout_height="@dimen/one_fourty_two_pixel"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:layout_marginTop="@dimen/forty_pixel_xxhdpi"
            android:background="@drawable/buttongetoffers"
            android:textColor="@color/White" />

    </LinearLayout>

</LinearLayout>