<!-- This layout is used in SlidingMenu Fragment -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Dark_Grey"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="@dimen/four_twenty_eight_pixel"
        android:layout_height="@dimen/one_fourteen_pixel"
        android:layout_marginBottom="@dimen/twenty_pixel"
      	android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/forty_eight_pixel_mdpi"
        android:contentDescription="@string/empty"
        android:src="@drawable/logo" />

    <ListView
        android:id="@+id/lvIphone"
        android:layout_width="match_parent"
        android:layout_height="1000px"
        android:paddingBottom="@dimen/forty_eight_pixel_mdpi"
        android:paddingRight="@dimen/forty_eight_pixel_mdpi"
        android:paddingTop="@dimen/forty_eight_pixel_mdpi"
        android:background="@color/Light_Grey"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="@dimen/thirty_pixel" >
    </ListView>

</LinearLayout>