<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/actionbar"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnUp"
            android:layout_width="@dimen/eighty_pixel"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
             android:paddingLeft="@dimen/sixteen_pixel"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/menubackicon1" />

        <TextView
            android:id="@+id/actionbarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="@dimen/five_pixel"
            android:text="@string/month"
            android:textColor="@color/White"
            android:textSize="@dimen/seventeen_sp" />
    </LinearLayout>

</LinearLayout>