<?xml version="1.0" encoding="utf-8"?>
<!-- This layout is used in EstimatedHomeValue Fragment -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Dark_Grey"
    android:id="@+id/llHomeValue"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/eight_seventy_pixel"
        android:layout_marginLeft="@dimen/twentysix_pixel"
        android:layout_marginRight="@dimen/twentysix_pixel"
        android:background="@color/Light_Grey"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_Estimated_Home_Value_dollar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dollar"
                android:textSize="@dimen/twenty_pt"
                android:textColor="@color/White" />

            <EditText
                android:id="@+id/et_Estimated_Home_Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:digits="0123456789,"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:text=""
                android:textSize="@dimen/twenty_pt"
                android:textColor="@color/White" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/sb_Esimated_Home_Value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_one_pixel"
            android:layout_marginRight="@dimen/thirty_one_pixel"
            android:max="270"
            android:maxHeight="@dimen/six_dip"
            android:minHeight="@dimen/six_dip"
            android:paddingBottom="@dimen/ten_pixel"
            android:paddingLeft="@dimen/zero_px"
            android:paddingRight="@dimen/zero_px"
            android:paddingTop="@dimen/ten_pixel"
            android:thumb="@drawable/slider_circle"
            android:thumbOffset="@dimen/two_point_nine_five"
            android:progressDrawable="@drawable/custom_seekbar" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_one_pixel"
            android:layout_marginRight="@dimen/thirty_one_pixel"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_50_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fifty_k"
                android:textColor="@color/White"
                android:textSize="@dimen/seven_pt" />

            <TextView
                android:id="@+id/tv_1_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/two_m"
                android:textColor="@color/White"
                android:textSize="@dimen/seven_pt" />
        </LinearLayout>

        <Button
            android:id="@+id/btContinue_Estimated_Home_Value"
            android:layout_width="@dimen/three_nineteen_pixel"
            android:layout_height="@dimen/ninety_four_pixel"
            android:layout_gravity="center"
            android:background="@drawable/buttoncontinue"
            android:padding="5dp"
            android:textColor="@color/White" />
    </LinearLayout>

</LinearLayout>