<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White" >

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/two_twenty_five_px"
        android:layout_toLeftOf="@+id/layout2"
        android:paddingLeft="@dimen/ten_pixel" >

        <TextView
            android:id="@+id/tvRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rate_value_percentage"
            android:textColor="@color/black"
            android:textSize="@dimen/nine_pt" />

        <TextView
            android:id="@+id/tvAPR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRate"
            android:layout_marginTop="@dimen/minus_seven_dp"
            android:text="@string/tvrvalue"
            android:textColor="@color/Text_Grey"
            android:textSize="@dimen/nine_pt" />

        <RelativeLayout
            android:id="@+id/layout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAPR"
            android:layout_marginTop="@dimen/three_px" >

            <TextView
                android:id="@+id/tvFixYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/year_fix"
                android:textColor="@color/Text_Black_Bold"
                android:textSize="@dimen/six_point_five_pt" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/empty"
                android:layout_marginRight="@dimen/ten_pixel"
                android:background="@android:color/white"
                android:src="@drawable/right_arrow" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvFinancialServices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout3"
            android:layout_marginTop="@dimen/seven_pixel"
            android:singleLine="true"
            android:text="First Financial Services, Inc"
            android:textColor="@android:color/black"
            android:textSize="@dimen/six_point_five_pt" />

        <RatingBar
            android:id="@+id/ratingBar1"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvFinancialServices"
            android:isIndicator="true"
            android:max="@integer/num_five"
            android:progressDrawable="@drawable/ratebar_theme"
            android:stepSize="0.01" />
        <!-- android:progressDrawable="@android:drawable/arrow_up_float" -->

        <TextView
            android:id="@+id/tvReviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvFinancialServices"
            android:layout_marginLeft="@dimen/twenty_five_pixel"
            android:layout_marginTop="@dimen/six_pixel"
            android:layout_toRightOf="@+id/ratingBar1"
            android:text="@string/one_review"
            android:textColor="@color/review_color"
            android:textSize="@dimen/twenty_pixel" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/two_twenty_five_px"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnCall"
            android:layout_width="@dimen/one_ten_pixel"
            android:layout_height="@dimen/one_twevele_pixel"
            android:background="@drawable/call" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/one_pixel" />

        <Button
            android:id="@+id/btnEmail"
            android:layout_width="@dimen/one_ten_pixel"
            android:layout_height="@dimen/one_twevele_pixel"
            android:background="@drawable/email" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ten_sp"
        android:layout_below="@+id/layout1"
        android:background="@color/Dark_Grey" />

</RelativeLayout>