<!-- This layout is used in SlidingMenu Fragment -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Dark_Grey"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="@dimen/two_eight_five_pixel"
        android:layout_height="@dimen/seventy_six_pixel"
        android:layout_marginBottom="@dimen/twelve_px"
        android:layout_marginLeft="@dimen/one_sixty_two_pixel"
        android:layout_marginRight="@dimen/one_sixty_two_pixel"
        android:layout_marginTop="@dimen/twenty_eight_pixel"
        android:contentDescription="@string/empty"
        android:src="@drawable/logo" />

    <ListView
        android:id="@+id/lvIphone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/six_sixty_px"
        android:paddingBottom="@dimen/thirty_two_pixel"
        android:paddingRight="@dimen/thirty_two_pixel"
        android:paddingTop="@dimen/thirty_two_pixel"
        android:background="@color/Light_Grey"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="@dimen/twenty_pixel" >
    </ListView>

</LinearLayout>