<?xml version="1.0" encoding="utf-8"?>
<!-- This layout is used in TypeOfHome Fragment -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Dark_Grey"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/eight_seventy_pixel"
        android:layout_marginLeft="@dimen/twentysix_pixel"
        android:layout_marginRight="@dimen/twentysix_pixel"
        android:background="@color/Light_Grey"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_Single_Family"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/one_zero_five_pixel"
            android:layout_marginLeft="@dimen/thirty_one_pixel"
            android:layout_marginRight="@dimen/thirty_one_pixel"
            android:layout_marginBottom="@dimen/twentysix_pixel"
            android:gravity="center|left"
            android:background="@drawable/selected_border"
            android:drawableRight="@drawable/orangerightarrow"
            android:padding="@dimen/list_padding"
            android:textSize="@dimen/page_sagment_header"
            android:text="@string/single_family" />

        <TextView
            android:id="@+id/tv_Town_Home"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/one_zero_five_pixel"
            android:layout_marginLeft="@dimen/thirty_one_pixel"
            android:layout_marginRight="@dimen/thirty_one_pixel"
            android:layout_marginBottom="@dimen/twentysix_pixel"
            android:gravity="center|left"
            android:background="@color/White"
            android:drawableRight="@drawable/orangerightarrow"
            android:padding="@dimen/list_padding"
            android:textSize="@dimen/page_sagment_header"
            android:text="@string/town_home" />

        <TextView
            android:id="@+id/tv_Condo"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/one_zero_five_pixel"
            android:layout_marginLeft="@dimen/thirty_one_pixel"
            android:layout_marginRight="@dimen/thirty_one_pixel"
            android:layout_marginBottom="@dimen/twentysix_pixel"
            android:gravity="center|left"
            android:background="@color/White"
            android:drawableRight="@drawable/orangerightarrow"
            android:padding="@dimen/list_padding"
            android:textSize="@dimen/page_sagment_header"
            android:text="@string/condo" />

        <TextView
            android:id="@+id/tv_Multi_Family"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/one_zero_five_pixel"
            android:layout_marginLeft="@dimen/thirty_one_pixel"
            android:layout_marginRight="@dimen/thirty_one_pixel"
            android:gravity="center|left"
            android:background="@color/White"
            android:drawableRight="@drawable/orangerightarrow"
            android:padding="@dimen/list_padding"
            android:textSize="@dimen/page_sagment_header"
            android:text="@string/multi_family" />
    </LinearLayout>

</LinearLayout>