<?xml version="1.0" encoding="utf-8"?>
<!-- This layout is used in CreditRatingFragment -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Dark_Grey"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_background_mdpi"
        android:layout_marginLeft="@dimen/eleven_pixel"
        android:layout_marginRight="@dimen/eleven_pixel"
        android:background="@color/Light_Grey"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_Excellent_Mortgage_Negotiator"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/forty_eight_pixel_mdpi"
            android:gravity="center|left"
            android:layout_marginLeft="@dimen/fourteen_pixel"
            android:layout_marginRight="@dimen/fourteen_pixel"
            android:layout_marginBottom="@dimen/eleven_pixel"
            android:background="@drawable/selected_border"
            android:drawableRight="@drawable/orangerightarrow"
            android:padding="@dimen/list_padding"
            android:textSize="@dimen/page_sagment_header"
            android:text="@string/excellent" />

        <TextView
            android:id="@+id/tv_Good_Mortgage_Negotiator"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/forty_eight_pixel_mdpi"
            android:layout_marginLeft="@dimen/fourteen_pixel"
            android:layout_marginRight="@dimen/fourteen_pixel"
            android:layout_marginBottom="@dimen/eleven_pixel"
            android:gravity="center|left"
            android:background="@color/White"
            android:drawableRight="@drawable/orangerightarrow"
            android:padding="@dimen/list_padding"
            android:textSize="@dimen/page_sagment_header"
            android:text="@string/good" />

        <TextView
            android:id="@+id/tv_Fair_Mortgage_Negotiator"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/forty_eight_pixel_mdpi"
            android:layout_marginLeft="@dimen/fourteen_pixel"
            android:layout_marginRight="@dimen/fourteen_pixel"
            android:layout_marginBottom="@dimen/eleven_pixel"
            android:gravity="center|left"
            android:background="@color/White"
            android:drawableRight="@drawable/orangerightarrow"
            android:padding="@dimen/list_padding"
            android:textSize="@dimen/page_sagment_header"
            android:text="@string/fair" />

        <TextView
            android:id="@+id/tv_Not_So_Good_Mortgage_Negotiator"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/forty_eight_pixel_mdpi"
            android:layout_marginLeft="@dimen/fourteen_pixel"
            android:layout_marginRight="@dimen/fourteen_pixel"
            android:gravity="center|left"
            android:background="@color/White"
            android:drawableRight="@drawable/orangerightarrow"
            android:padding="@dimen/list_padding"
            android:textSize="@dimen/page_sagment_header"
            android:text="@string/not_so_good" />
    </LinearLayout>

</LinearLayout>