<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llFooter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/Dark_Grey"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/seventeen_pixel"
        android:layout_marginLeft="@dimen/seventeen_pixel"
        android:layout_marginRight="@dimen/seventeen_pixel"
        android:gravity="left"
        android:text="@string/footer_details"
        android:textColor="@color/silver"
        android:textSize="@dimen/four_pt" />
    <!-- android:layout_marginTop="@dimen/fivfty_pixel" -->
    <!--
     <TextView
    android:id="@+id/tvLoanExplorerFooterDetails"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:layout_marginLeft="@dimen/seventeen_pixel"
    android:layout_marginRight="@dimen/seventeen_pixel"
    android:text="@string/footer_details"
    android:textColor="@color/silver"
    android:textSize="@dimen/five_pt" />
    -->

</LinearLayout>