<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/dashboard1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/mortagebtn"
                android:layout_width="@dimen/one_sixty_dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sixty_five_pixel"
                android:layout_marginTop="@dimen/one_ten_pixel"
                android:background="@android:color/transparent"
                android:gravity="left"
                android:text="@string/mortgage_payment_calculator"
                android:textColor="@color/black"
                android:textSize="@dimen/sixteen_pixel" />

            <TextView
                android:id="@+id/homeAffBtn"
                android:layout_width="@dimen/one_sixty_dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sixty_five_pixel"
                android:layout_marginTop="@dimen/thirty_seven_pixel"
                android:background="@android:color/transparent"
                android:gravity="left"
                android:text="@string/home_affordability_calculator"
                android:textColor="@color/black"
                android:textSize="@dimen/sixteen_pixel" />

            <TextView
                android:id="@+id/loanExpBtn"
                android:layout_width="@dimen/one_sixty_dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sixty_five_pixel"
                android:layout_marginTop="@dimen/thirty_five_pixel"
                android:background="@android:color/transparent"
                android:gravity="left"
                android:text="@string/instant_mortgage_quotes"
                android:textColor="@color/black"
                android:textSize="@dimen/sixteen_pixel" />

            <TextView
                android:id="@+id/mortgagenegBtn"
                android:layout_width="@dimen/one_sixty_dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sixty_five_pixel"
                android:layout_marginTop="@dimen/thirty_seven_pixel"
                android:background="@android:color/transparent"
                android:gravity="left"
                android:text="@string/compare_your_current_offer"
                android:textColor="@color/black"
                android:textSize="@dimen/sixteen_pixel" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Dark_Grey"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/eight_pixel" >

            <ImageButton
                android:id="@+id/imgHome"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="@string/empty"
                android:paddingLeft="@dimen/eight_pixel"
                android:paddingRight="@dimen/eight_pixel"
                android:paddingTop="@dimen/five_pixel"
                android:src="@drawable/home_icon" />

            <TextView
                android:id="@+id/tvHomeFooter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingTop="@dimen/eight_pixel"
                android:text="@string/footer_text"
                android:textColor="@color/silver"
                android:textSize="@dimen/four_pt" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>