<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Dark_White"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fourteen_pixel"
        android:background="@color/Dark_White" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="@integer/num_two" >

            <TextView
                android:id="@+id/mpd_totalPayments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="@integer/num_cols"
                android:gravity="left"
                android:paddingLeft="@dimen/twelve_px"
                android:text="@string/detail_totalpayment"
                android:textSize="@dimen/five_point_five" />

            <TextView
                android:id="@+id/mpd_totalPayments_Amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/num_cols"
                android:gravity="right"
                android:paddingRight="@dimen/twelve_px"
                android:singleLine="true"
                android:text="@string/detail_totalpayment_default"
                android:textSize="@dimen/five_point_five" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/seven_pixel"
            android:weightSum="@integer/num_two" >

            <TextView
                android:id="@+id/mpd_totalprinicpal_int"
                android:layout_width="@dimen/one_eighty_five_pixel"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/num_cols"
                android:gravity="left"
                android:paddingLeft="@dimen/twelve_px"
                android:text="@string/detail_totalPI"
                android:textSize="@dimen/five_point_five" />

            <TextView
                android:id="@+id/mpd_totalprinicpalAmt_int"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/num_cols"
                android:gravity="right"
                android:paddingRight="@dimen/twelve_px"
                android:singleLine="true"
                android:text="@string/detail_totalPI_default"
                android:textSize="@dimen/five_point_five" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/seven_pixel"
            android:weightSum="@integer/num_two" >

            <TextView
                android:id="@+id/mpd_totalprinicpal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/num_cols"
                android:gravity="left"
                android:paddingLeft="@dimen/twelve_px"
                android:text="@string/detail_totalPrincipal"
                android:textSize="@dimen/five_point_five" />

            <TextView
                android:id="@+id/mpd_totalprinicpal_Amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/num_cols"
                android:gravity="right"
                android:paddingRight="@dimen/twelve_px"
                android:singleLine="true"
                android:text="@string/detail_totalPrincipal_default"
                android:textSize="@dimen/five_point_five" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/seven_pixel"
            android:weightSum="@integer/num_two" >

            <TextView
                android:id="@+id/mpd_totalInterest_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/num_cols"
                android:gravity="left"
                android:paddingLeft="@dimen/twelve_px"
                android:text="@string/detail_totalInterest"
                android:textSize="@dimen/five_point_five" />

            <TextView
                android:id="@+id/mpd_totalInterest_Amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/num_cols"
                android:gravity="right"
                android:paddingRight="@dimen/twelve_px"
                android:singleLine="true"
                android:text="@string/detail_totalInterest_default"
                android:textSize="@dimen/five_point_five" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/twelve_px"
        android:paddingTop="@dimen/five_pixel"
        android:weightSum="@integer/num_four" >

        <TextView
            android:id="@+id/monthHeader"
            android:layout_width="@dimen/sixty_dp"
            android:layout_height="@dimen/twenty_pixel"
            android:layout_weight="@integer/num_cols"
            android:gravity="left"
            android:text="@string/month"
            android:textColor="@color/month_color"
            android:textSize="@dimen/six_pt" />

        <TextView
            android:id="@+id/principalHeader"
            android:layout_width="@dimen/eighty_dp"
            android:layout_height="@dimen/twenty_pixel"
            android:layout_weight="@integer/num_cols"
            android:gravity="left"
            android:paddingLeft="@dimen/ten_pixel"
            android:text="@string/principal"
            android:textColor="@color/month_color"
            android:textSize="@dimen/six_pt" />

        <TextView
            android:id="@+id/interestHeader"
            android:layout_width="@dimen/eighty_dp"
            android:layout_height="@dimen/twenty_pixel"
            android:layout_weight="@integer/num_cols"
            android:gravity="left"
            android:paddingLeft="@dimen/ten_pixel"
            android:text="@string/interest"
            android:textColor="@color/month_color"
            android:textSize="@dimen/six_pt" />

        <TextView
            android:id="@+id/balanceHeader"
            android:layout_width="@dimen/hundered_dp"
            android:layout_height="@dimen/twenty_pixel"
            android:layout_weight="@integer/num_cols"
            android:gravity="left"
            android:paddingLeft="@dimen/ten_pixel"
            android:text="@string/balance"
            android:textColor="@color/month_color"
            android:textSize="@dimen/six_pt" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:divider="@drawable/divider_details"
        android:headerDividersEnabled="false"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>