<!-- This layout is used in SlidingMenu Fragment -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Dark_Grey"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="@dimen/one_twenty_seven_pixel"
        android:layout_height="35px"
        android:layout_marginBottom="11px"
        android:layout_marginTop="11px"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/empty"
        android:src="@drawable/logo" />

    <ListView
        android:id="@+id/lvIphone"
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:paddingBottom="14px"
        android:paddingRight="14px"
        android:paddingTop="14px"
        android:background="@color/Light_Grey"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="7px" >
    </ListView>

</LinearLayout>