<?xml version="1.0" encoding="utf-8"?>
<!-- This layout is used in Good Faith Estimate Fragment -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Dark_Grey"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_background"
        android:layout_marginLeft="@dimen/seventeen_pixel"
        android:layout_marginRight="@dimen/seventeen_pixel"
        android:background="@color/Light_Grey"
        android:gravity="center_vertical"
        android:baselineAligned="false"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_enterData_Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/fivfty_pixel"
            android:layout_marginRight="@dimen/fivfty_pixel"
            android:textColor="@color/White"
            android:textSize="@dimen/seven_pt"
            android:text="@string/good_faith_estimate_text" />
        
        <Button
                android:id="@+id/btEnterData"
                android:layout_width="@dimen/twohundered_thirteen_px"
                android:layout_height="@dimen/sixty_three_px"
                android:layout_marginTop="@dimen/sixty_pixel"
                android:background="@drawable/buttonenterdata"
                android:layout_gravity="center"
               />
        
    </LinearLayout>

</LinearLayout>