<?xml version="1.0" encoding="utf-8"?>
<!-- Used In HomeAffordabilityActivity -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llHomeAffordability"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Dark_Grey"
    android:isScrollContainer="true"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/Dark_Grey"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="true"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ninety_five_pixel"
                    android:background="@android:color/black"
                    android:gravity="center"
                    android:isScrollContainer="true" >

                    <LinearLayout
                        android:id="@+id/btnlayout"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/fivfty_pixel"
                        android:layout_marginLeft="@dimen/list_padding"
                        android:layout_marginRight="@dimen/list_padding"
                        android:background="@drawable/segment_button_home_aff"
                        android:gravity="center"
                        android:isScrollContainer="true"
                        android:weightSum="3" >

                        <Button
                            android:id="@+id/coservativeBtn"
                            android:layout_width="@dimen/hundered_dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/one_pixel"
                            android:layout_marginLeft="@dimen/one_pixel"
                            android:layout_marginTop="@dimen/one_pixel"
                            android:layout_weight="@integer/num_cols"
                            android:background="@drawable/conserve_btn_on"
                            android:paddingLeft="@dimen/five_pixel"
                            android:text="@string/home_affordability_conservative_btn"
                            android:textColor="@color/White"
                            android:textSize="@dimen/fourteen_sp" />

                        <Button
                            android:id="@+id/moderateBtn"
                            android:layout_width="@dimen/hundered_dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/one_pixel"
                            android:layout_weight="@integer/num_cols"
                            android:background="@color/black"
                            android:paddingLeft="@dimen/five_pixel"
                            android:text="@string/home_affordability_moderate_btn"
                            android:textColor="@color/White"
                            android:textSize="@dimen/fourteen_sp" />

                        <Button
                            android:id="@+id/aggresiveBtn"
                            android:layout_width="@dimen/hundered_dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/one_pixel"
                            android:layout_marginRight="@dimen/one_pixel"
                            android:layout_marginTop="@dimen/one_pixel"
                            android:layout_weight="@integer/num_cols"
                            android:background="@drawable/aggresive_btn"
                            android:paddingLeft="@dimen/five_pixel"
                            android:text="@string/home_affordability_aggressive_btn"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/fourteen_sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/twosixty_pixel"
                    android:background="@color/Cream"
                    android:isScrollContainer="true"
                    android:orientation="horizontal" >

                    <com.androidplot.pie.PieChart
                        android:id="@+id/chart"
                        android:layout_width="@dimen/oneseventy_pixel"
                        android:layout_height="@dimen/oneninety_pixel"
                        android:layout_marginRight="@dimen/five_pixel"
                        android:layout_marginTop="@dimen/thirty_pixel" />

                    <LinearLayout
                        android:layout_width="@dimen/zero_dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.79"
                        android:background="@color/Cream"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/six_pixel"
                            android:orientation="horizontal"
                            android:weightSum="@integer/num_two" >

                            <TextView
                                android:id="@+id/home_affordability_monthly_income"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="@integer/num_cols"
                                android:text="@string/home_affordability_monthly_income"
                                android:textSize="@dimen/twenty_pixel"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_monthly_income_pichart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="@integer/num_cols"
                                android:gravity="right"
                                android:paddingRight="@dimen/ten_pixel"
                                android:text="@string/home_affordability_monthly_income_values"
                                android:textSize="@dimen/twenty_pixel"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/six_pixel"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/txtColor1"
                                android:layout_width="@dimen/fivfteen_pixel"
                                android:layout_height="@dimen/fivfteen_pixel"
                                android:background="@color/Dark_Green"
                                android:text="" />

                            <TextView
                                android:id="@+id/home_affordability_monthly_mortgae_pmt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingLeft="@dimen/ten_pixel"
                                android:text="@string/home_affordability_monthly_mortgae_pmt"
                                android:textSize="@dimen/twenty_pixel" />

                            <TextView
                                android:id="@+id/txt_monthly_mortgage_pichart"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingRight="@dimen/ten_pixel"
                                android:text="@string/home_affordability_Income_taxes_values"
                                android:textSize="@dimen/twenty_pixel" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/seventeen_dp"
                            android:layout_marginTop="@dimen/six_pixel"
                            android:gravity="center_vertical|center_horizontal"
                            android:weightSum="@integer/num_two" >

                            <TextView
                                android:id="@+id/txtColor2"
                                android:layout_width="@dimen/fivfteen_pixel"
                                android:layout_height="@dimen/fivfteen_pixel"
                                android:background="@color/conserv_Piechart_lightfgreen"
                                android:gravity="center_vertical"
                                android:paddingBottom="@dimen/five_dp"
                                android:text="" />

                            <TextView
                                android:id="@+id/home_affordability_debt_payment"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="@integer/num_cols"
                                android:paddingLeft="@dimen/ten_pixel"
                                android:text="@string/home_affordability_debt_payment"
                                android:textSize="@dimen/twenty_pixel" />

                            <TextView
                                android:id="@+id/txt_debt_payments_pichart"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="@integer/num_cols"
                                android:gravity="right"
                                android:paddingRight="@dimen/ten_pixel"
                                android:text="@string/home_affordability_debt_payment_values"
                                android:textSize="@dimen/twenty_pixel" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/seventeen_dp"
                            android:layout_marginTop="@dimen/six_pixel"
                            android:gravity="center_vertical|center_horizontal"
                            android:weightSum="@integer/num_two" >

                            <TextView
                                android:id="@+id/txtColor3"
                                android:layout_width="@dimen/fivfteen_pixel"
                                android:layout_height="@dimen/fivfteen_pixel"
                                android:layout_marginTop="@dimen/five_pixel"
                                android:background="@color/conserv_Piechart_midemungreen"
                                android:text="" />

                            <TextView
                                android:id="@+id/home_affordability_Income_taxes"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="top"
                                android:layout_weight="@integer/num_cols"
                                android:paddingLeft="@dimen/ten_pixel"
                                android:text="@string/home_affordability_Income_taxes"
                                android:textSize="@dimen/twenty_pixel" />

                            <TextView
                                android:id="@+id/txt_income_taxes_pichart"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="@integer/num_cols"
                                android:gravity="right"
                                android:paddingRight="@dimen/ten_pixel"
                                android:text="@string/home_affordability_Income_taxes_values"
                                android:textSize="@dimen/twenty_pixel" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/seventeen_dp"
                            android:layout_marginTop="@dimen/six_pixel"
                            android:gravity="center_vertical|center_horizontal"
                            android:weightSum="@integer/num_two" >

                            <TextView
                                android:id="@+id/txtColor4"
                                android:layout_width="@dimen/fivfteen_pixel"
                                android:layout_height="@dimen/fivfteen_pixel"
                                android:layout_marginTop="@dimen/five_pixel"
                                android:background="@color/Piechart_Green"
                                android:text="" />

                            <TextView
                                android:id="@+id/home_affordability_left_over"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="top"
                                android:layout_weight="@integer/num_cols"
                                android:paddingLeft="@dimen/ten_pixel"
                                android:text="@string/home_affordability_left_over"
                                android:textSize="@dimen/twenty_pixel" />

                            <TextView
                                android:id="@+id/txt_left_over_pichart"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="@integer/num_cols"
                                android:gravity="right"
                                android:paddingRight="@dimen/ten_pixel"
                                android:text="@string/home_affordability_left_over_values"
                                android:textSize="@dimen/twenty_pixel" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/eighteen_pixel"
                            android:orientation="horizontal"
                            android:weightSum="@integer/num_two" >

                            <TextView
                                android:id="@+id/home_affordability_home_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="@integer/num_cols"
                                android:text="@string/home_affordability_home_price"
                                android:textSize="@dimen/twenty_pixel" />

                            <TextView
                                android:id="@+id/txt_home_price_Amt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="@integer/num_cols"
                                android:gravity="right"
                                android:paddingRight="@dimen/ten_pixel"
                                android:text="@string/home_affordability_home_price_value"
                                android:textSize="@dimen/twenty_pixel" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/six_pixel"
                            android:orientation="horizontal"
                            android:weightSum="@integer/num_two" >

                            <TextView
                                android:id="@+id/home_affordability_loan_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="@integer/num_cols"
                                android:text="@string/home_affordability_loan_price"
                                android:textSize="@dimen/twenty_pixel" />

                            <TextView
                                android:id="@+id/txt_loan_price_Amt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="@integer/num_cols"
                                android:gravity="right"
                                android:paddingRight="@dimen/ten_pixel"
                                android:text="@string/home_affordability_loan_price_values"
                                android:textSize="@dimen/twenty_pixel" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/twelve_px"
                    android:layout_marginRight="@dimen/twelve_px"
                    android:layout_marginTop="@dimen/fivfteen_pixel"
                    android:background="@color/Light_Grey"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/eighteen_pixel"
                    android:paddingRight="@dimen/eighteen_pixel"
                    android:paddingTop="@dimen/fivfteen_pixel" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/home_affordability_annual_income"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@string/home_affordability_annual_income"
                            android:textColor="@color/White"
                            android:textSize="@dimen/eight_point_five_pt" />

                        <TextView
                            android:id="@+id/pertax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:paddingLeft="@dimen/five_pixel"
                            android:text="@string/pre_fix"
                            android:textColor="@color/White"
                            android:textSize="@dimen/five_point_five" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/doller"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/home_affordability_dollor"
                                android:textColor="@color/Text_Yellow"
                                android:textSize="@dimen/eight_point_five_pt" />

                            <EditText
                                android:id="@+id/txt_annual_income"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/Light_Grey"
                                android:digits="0123456789.,$"
                                android:imeOptions="actionDone"
                                android:inputType="numberDecimal"
                                android:nextFocusLeft="@+id/txt_annual_income"
                                android:nextFocusUp="@+id/txt_annual_income"
                                android:text="@string/home_affordability_annual_income_value"
                                android:textColor="@color/Text_Yellow"
                                android:textSize="@dimen/eight_point_five_pt" />
                        </LinearLayout>
                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/annual_income_ha"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:max="@integer/num_one_ninety_four"
                        android:maxHeight="@dimen/six_dip"
                        android:minHeight="@dimen/six_dip"
                        android:paddingBottom="@dimen/zero_px"
                        android:paddingLeft="@dimen/zero_px"
                        android:paddingRight="@dimen/zero_px"
                        android:progress="@integer/zero"
                        android:progressDrawable="@drawable/custom_seekbar"
                        android:thumb="@drawable/slider_circle"
                        android:thumbOffset="@dimen/two_point_nine_five" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/home_affordability_down_payment"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="@integer/num_cols"
                            android:text="@string/home_affordability_down_payment"
                            android:textColor="@color/White"
                            android:textSize="@dimen/eight_point_five_pt" />

                        <TextView
                            android:id="@+id/doller1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_affordability_dollor"
                            android:textColor="@color/Text_Yellow"
                            android:textSize="@dimen/eight_point_five_pt" />

                        <EditText
                            android:id="@+id/txt_down_payment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/Light_Grey"
                            android:digits="0123456789.,$"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal"
                            android:nextFocusLeft="@+id/txt_down_payment"
                            android:nextFocusUp="@+id/txt_down_payment"
                            android:text="@string/home_affordability_down_payment_value"
                            android:textColor="@color/Text_Yellow"
                            android:textSize="@dimen/eight_point_five_pt" />
                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/down_payment_ha"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:max="@integer/num_one_ninety_four"
                        android:maxHeight="@dimen/six_dip"
                        android:minHeight="@dimen/six_dip"
                        android:paddingLeft="@dimen/zero_px"
                        android:paddingRight="@dimen/zero_px"
                        android:progress="@integer/zero"
                        android:progressDrawable="@drawable/custom_seekbar"
                        android:thumb="@drawable/slider_circle"
                        android:thumbOffset="@dimen/two_point_nine_five" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/home_affordability_mortgage_rate"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="@integer/num_cols"
                            android:text="@string/home_affordability_mortgage_rate"
                            android:textColor="@color/White"
                            android:textSize="@dimen/eight_point_five_pt" />

                        <EditText
                            android:id="@+id/txt_mortgage_rat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/Light_Grey"
                            android:cursorVisible="true"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal"
                            android:maxLength="@integer/num_five"
                            android:nextFocusLeft="@+id/txt_mortgage_rat"
                            android:nextFocusUp="@+id/txt_mortgage_rat"
                            android:text="@string/home_affordability_mortgage_rate_value"
                            android:textColor="@color/Text_Yellow"
                            android:textSize="@dimen/eight_point_five_pt" />

                        <TextView
                            android:id="@+id/percentMortgage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_affordability_percentage"
                            android:textColor="@color/Text_Yellow"
                            android:textSize="@dimen/eight_point_five_pt" />
                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/mortgage_rate_ha"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:max="@integer/num_fourty_four"
                        android:maxHeight="@dimen/six_dip"
                        android:minHeight="@dimen/six_dip"
                        android:paddingLeft="@dimen/zero_px"
                        android:paddingRight="@dimen/zero_px"
                        android:progress="@integer/zero"
                        android:progressDrawable="@drawable/custom_seekbar"
                        android:thumb="@drawable/slider_circle"
                        android:thumbOffset="@dimen/two_point_nine_five" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:textColor="@color/color_grey1" >

                        <TextView
                            android:id="@+id/monthlyDebtsAlert"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/Light_Grey"
                            android:drawablePadding="@dimen/eight_pixel"
                            android:drawableRight="@drawable/help"
                            android:text="@string/home_affordability_monthly_debts"
                            android:textColor="@color/White"
                            android:textSize="@dimen/eight_point_five_pt" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/fivfteen_pixel"
                            android:layout_marginRight="@dimen/fivfteen_pixel"
                            android:layout_marginTop="@dimen/ten_pixel"
                            android:background="@color/White"
                            android:gravity="left"
                            android:orientation="horizontal"
                            android:textColor="@color/color_grey1" >

                            <TextView
                                android:id="@+id/dollor3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/White"
                                android:paddingBottom="@dimen/three_px"
                                android:paddingLeft="@dimen/five_pixel"
                                android:text="@string/home_affordability_dollor"
                                android:textColor="@color/black"
                                android:textSize="@dimen/eight_point_five_pt" />

                            <EditText
                                android:id="@+id/edit_monthly_debt"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/seventy_pixel"
                                android:background="@color/White"
                                android:gravity="center_vertical"
                                android:hint="@string/zero"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:nextFocusLeft="@+id/edit_monthly_debt"
                                android:nextFocusUp="@+id/edit_monthly_debt"
                                android:paddingBottom="@dimen/seven_pixel"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/eight_point_five_pt" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llassumptionBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fivfteen_pixel"
                    android:layout_marginTop="@dimen/ten_pixel"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/assumptionBtn"
                        android:layout_width="@dimen/thirty_pixel"
                        android:layout_height="@dimen/thirty_pixel"
                        android:background="@drawable/plus"
                        android:clickable="false" />

                    <TextView
                        android:id="@+id/tvAssuption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten_pixel"
                        android:text="@string/assumption"
                        android:textColor="@color/White"
                        android:textSize="@dimen/nine_pt" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ltAssumption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fivfteen_pixel"
                    android:layout_marginRight="@dimen/fivfteen_pixel"
                    android:layout_marginTop="@dimen/twenty_five_pixel"
                    android:background="@color/Light_Grey"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/thirty_five_pixel"
                    android:paddingLeft="@dimen/fivfteen_pixel"
                    android:paddingRight="@dimen/fivfteen_pixel"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/txt_annual_prpoerty_taxes"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/five_pixel"
                        android:gravity="center_vertical"
                        android:text="@string/home_affordability_annual_property_taxes"
                        android:textColor="@color/White"
                        android:textSize="@dimen/eight_point_five_pt" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/seventy_pixel"
                        android:background="@color/White"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/edit_annual_prpoerty_taxes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/White"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal"
                            android:maxLength="@integer/num_five"
                            android:paddingLeft="@dimen/five_pixel"
                            android:text="@string/home_affordability_annual_property_taxes_values"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/black"
                            android:textSize="@dimen/eight_point_five_pt" />

                        <TextView
                            android:id="@+id/percent_annual_property_taxes_values"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@color/White"
                            android:gravity="center_vertical"
                            android:text="@string/home_affordability_percentage"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/eight_point_five_pt" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_annual_homeowners_insurance"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/fivfteen_pixel"
                        android:gravity="center_vertical"
                        android:text="@string/home_affordability_annual_homeowner_insurance"
                        android:textColor="@color/White"
                        android:textSize="@dimen/eight_point_five_pt" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/seventy_pixel"
                        android:background="@color/White"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/doller4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/five_pixel"
                            android:text="@string/home_affordability_dollor"
                            android:textSize="@dimen/eight_point_five_pt" />

                        <EditText
                            android:id="@+id/edit_annual_homeowner_insurance"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:background="@color/White"
                            android:gravity="center_vertical"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:paddingRight="@dimen/fivfteen_pixel"
                            android:text="@string/home_affordability_annual_homeowner_insurance_value"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/black"
                            android:textSize="@dimen/eight_point_five_pt" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_annual_hoa_dues"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/fivfteen_pixel"
                        android:gravity="center_vertical"
                        android:text="@string/home_affordability_annual_hoa_dues"
                        android:textColor="@color/White"
                        android:textSize="@dimen/eight_point_five_pt" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/seventy_pixel"
                        android:background="@color/White"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/doller5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/five_pixel"
                            android:text="@string/home_affordability_dollor"
                            android:textSize="@dimen/eight_point_five_pt" />

                        <EditText
                            android:id="@+id/edit_annual_hoa_dues"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:background="@color/White"
                            android:gravity="center_vertical"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:paddingRight="@dimen/fivfteen_pixel"
                            android:text="@string/home_affordability_down_payment_value"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/black"
                            android:textSize="@dimen/eight_point_five_pt" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_loan_trem"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/fivfteen_pixel"
                        android:gravity="center_vertical"
                        android:text="@string/home_affordability_loan_term"
                        android:textColor="@color/White"
                        android:textSize="@dimen/eight_point_five_pt" />

                    <Spinner
                        android:id="@+id/spLoanterm"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/seventy_pixel"
                        android:background="@color/White"
                        android:padding="@dimen/zero_dip"
                        android:prompt="@string/select_loan"
                        android:spinnerMode="dialog" />

                    <TextView
                        android:id="@+id/txt_private_mortgage_insurance"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/fivfteen_pixel"
                        android:gravity="center_vertical"
                        android:text="@string/home_affordability_private_mortgage_insurance"
                        android:textColor="@color/White"
                        android:textSize="@dimen/eight_point_three_pt" />

                    <ToggleButton
                        android:id="@+id/tbPMI"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/forty_nine_px"
                        android:background="@drawable/btn_toggle"
                        android:checked="true"
                        android:gravity="right"
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvMtgPaymentFooter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="@dimen/seventeen_pixel"
                android:layout_marginLeft="@dimen/seventeen_pixel"
                android:layout_marginRight="@dimen/seventeen_pixel"
                android:text="@string/footer_text"
                android:textColor="@color/silver"
                android:textSize="@dimen/four_point_eight_pt" />
            <!-- android:layout_marginTop="@dimen/two_hundred_pixel" -->
        </LinearLayout>
    </ScrollView>

</LinearLayout>