<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Dark_Grey" >

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/two_fifty_two_pixel"
        android:layout_marginTop="@dimen/five_pixel"
        android:layout_toLeftOf="@+id/layout2"
        android:background="@color/White"
        android:orientation="vertical"
        android:paddingLeft="@dimen/twenty_pixel" >

        <TextView
            android:id="@+id/tvFirstHeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eight_pixel"
            android:text="@string/first_financial_services"
            android:textColor="@color/Text_Black"
            android:textSize="@dimen/twentyone_pixel" />

        <RatingBar
            android:id="@+id/ratingBar1"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_pixel"
            android:numStars="@integer/num_five"
            android:progressDrawable="@drawable/ratebar_theme"
            android:stepSize="1.0" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvRateAPR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/two_pixel"
                android:paddingRight="@dimen/two_pixel"
                android:text="@string/rate_and_apr"
                android:textColor="@android:color/black"
                android:textSize="@dimen/twenty_pixel" />

            <TextView
                android:id="@+id/tvRateAPRValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/five_pixel"
                android:text="@string/rate_and_apr_value"
                android:textColor="@color/Text_Black"
                android:textSize="@dimen/twenty_pixel" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/btnArrowRateAPR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/empty" />

            <TextView
                android:id="@+id/tvRateAPRValue_higher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/seven_pixel"
                android:text="@string/higher"
                android:textColor="@color/light_slate_blue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/two_pixel"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvOriginationChargs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/origination_charges"
                android:textColor="@android:color/black"
                android:textSize="@dimen/twenty_pixel"
                android:typeface="normal" />

            <TextView
                android:id="@+id/tvOriginationChargsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/origination_charges_values"
                android:textColor="@color/Text_Black"
                android:textSize="@dimen/twenty_pixel" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/btnArrowOriginationCharges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/empty" />

            <TextView
                android:id="@+id/tvOriginationChargsValue_higher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/seven_pixel"
                android:text="@string/higher"
                android:textColor="@color/light_slate_blue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/two_pixel"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvMonthlyPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/monthly_payment_doller"
                android:textColor="@android:color/black"
                android:textSize="@dimen/twenty_pixel"
                android:typeface="normal" />

            <TextView
                android:id="@+id/tvMonthlyPaymentValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/monthly_payment_doller_values"
                android:textColor="@color/Text_Black"
                android:textSize="@dimen/twenty_pixel" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/btnArrowMonthlyPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/empty" />

            <TextView
                android:id="@+id/tvMonthlyPaymentValue_highers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/seven_pixel"
                android:text="@string/higher"
                android:textColor="@color/light_slate_blue" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/twenty_pixel"
        android:layout_marginTop="@dimen/five_pixel"
        android:background="@color/White"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/callbig" />

        <Button
            android:id="@+id/btnEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/two_pixel"
            android:background="@drawable/emailbig" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fourteen_sp"
        android:layout_below="@+id/layout1"
        android:background="@color/Dark_Grey" />

</RelativeLayout>