<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/Dark_Grey"
    android:scrollbars="none"
    tools:context=".MortgageNegotiatorResultActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnBestOffers"
            android:layout_width="@dimen/twosixty_three_pixel"
            android:layout_height="@dimen/sixty_four_pixel"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/fourteen_pixel"
            android:background="@drawable/btn_best_offer" />

        <fragment
            android:id="@+id/bar_chart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/three_hundred_pixel"
            android:layout_marginLeft="@dimen/fivfteen_pixel"
            android:layout_marginRight="@dimen/fivfteen_pixel"
            android:layout_marginTop="@dimen/fourteen_pixel"
            class="com.shinobicontrols.charts.SupportChartFragment" />

        <TextView
            android:id="@+id/tvResultsGFE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fivfteen_pixel"
            android:gravity="center"
            android:text="@string/result_gfe"
            android:textColor="@color/White"
            android:textSize="@dimen/seven_pt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fivfteen_pixel"
            android:layout_marginRight="@dimen/fivfteen_pixel"
            android:layout_marginTop="@dimen/five_pixel"
            android:background="@color/Light_Grey"
            android:orientation="vertical"
            android:paddingBottom="@dimen/twenty_five_pixel" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/ten_pixel"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/ten_pixel"
                android:paddingRight="@dimen/ten_pixel" >

                <TextView
                    android:id="@+id/tvIrRate"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/seventy_pixel"
                    android:layout_marginTop="@dimen/ten_pixel"
                    android:background="@color/White"
                    android:gravity="center"
                    android:paddingLeft="@dimen/fivfteen_pixel"
                    android:textColor="@color/Green"
                    android:textSize="@dimen/twenty_five_pixel" />

                <TextView
                    android:id="@+id/tvIrRateText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/seventy_pixel"
                    android:layout_marginTop="@dimen/ten_pixel"
                    android:background="@color/White"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/ten_pixel"
                    android:text="@string/rate_text"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/twenty_five_pixel" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvInterestDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten_pixel"
                android:layout_marginRight="@dimen/ten_pixel"
                android:background="@color/White"
                android:paddingLeft="@dimen/seventeen_pixel"
                android:paddingRight="@dimen/seventeen_pixel"
                android:paddingBottom="@dimen/seventeen_pixel"
                android:text="@string/interest_detail_good"
                android:textColor="@android:color/black"
                android:textSize="@dimen/twentyone_pixel" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/five_pixel"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/ten_pixel"
                android:paddingRight="@dimen/ten_pixel" >

                <TextView
                    android:id="@+id/tvOriginationCharge"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/fivfty_pixel"
                    android:layout_marginTop="@dimen/ten_pixel"
                    android:background="@color/White"
                    android:paddingLeft="@dimen/fivfteen_pixel"
                    android:paddingTop="@dimen/ten_pixel"
                    android:textColor="@color/Green"
                    android:textSize="@dimen/twenty_three_pixel" />

                <TextView
                    android:id="@+id/tvOriginationChargeText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fivfty_pixel"
                    android:layout_marginTop="@dimen/ten_pixel"
                    android:background="@color/White"
                    android:paddingLeft="@dimen/ten_pixel"
                    android:paddingTop="@dimen/ten_pixel"
                    android:text="@string/origination_text"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/twenty_three_pixel" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvOriginationDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten_pixel"
                android:layout_marginRight="@dimen/ten_pixel"
                android:background="@color/White"
                android:padding="@dimen/seventeen_pixel"
                android:text="@string/origination_detail"
                android:textColor="@android:color/black"
                android:textSize="@dimen/twentyone_pixel" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten_pixel"
                android:layout_marginRight="@dimen/ten_pixel"
                android:background="@android:color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thirty_six_pixel"
                    android:layout_marginLeft="@dimen/fivfteen_pixel"
                    android:layout_marginRight="@dimen/fivfteen_pixel" >

                    <RelativeLayout
                        android:id="@+id/llRelative"
                        android:layout_width="@dimen/three_hundred_seventy_pixel"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" >

                        <TextView
                            android:id="@+id/tvFixBar"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/Green"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/fivfteen_pixel"
                            android:singleLine="true"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/eighteen_pixel" />

                        <TextView
                            android:id="@+id/tvMovingBar"
                            android:layout_width="@dimen/eight_pixel"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/hundred_pixel"
                            android:background="@color/Bar_Sky_Blue"
                            android:paddingLeft="@dimen/eight_pixel"
                            android:textColor="@android:color/transparent" />
                    </RelativeLayout>

                    <Button
                        android:id="@+id/ivTick"
                        android:layout_width="@dimen/thirty_pixel"
                        android:layout_height="match_parent"
                        android:background="@drawable/tick" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvAvgText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten_pixel"
                    android:textColor="@color/Bar_Sky_Blue"
                    android:textSize="@dimen/seventeen_pixel" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/five_pixel"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/ten_pixel"
                android:paddingRight="@dimen/ten_pixel" >

                <TextView
                    android:id="@+id/tvMonthlyPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/fivfty_pixel"
                    android:layout_marginTop="@dimen/ten_pixel"
                    android:background="@color/White"
                    android:paddingLeft="@dimen/fivfteen_pixel"
                    android:paddingTop="@dimen/ten_pixel"
                    android:textColor="@color/Green"
                    android:textSize="@dimen/twenty_three_pixel" />

                <TextView
                    android:id="@+id/tvMonthlyPaymentText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fivfty_pixel"
                    android:layout_marginTop="@dimen/ten_pixel"
                    android:background="@color/White"
                    android:paddingLeft="@dimen/ten_pixel"
                    android:paddingTop="@dimen/ten_pixel"
                    android:text="@string/monthly_pay"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/twenty_three_pixel" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvMonthlyPaymentDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten_pixel"
                android:layout_marginRight="@dimen/ten_pixel"
                android:background="@color/White"
                android:padding="@dimen/seventeen_pixel"
                android:text="@string/monthly_payment_detail"
                android:textColor="@android:color/black"
                android:textSize="@dimen/twentyone_pixel" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten_pixel"
                android:layout_marginRight="@dimen/ten_pixel"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/twenty_five_pixel" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thirty_six_pixel"
                    android:layout_marginLeft="@dimen/fivfteen_pixel"
                    android:layout_marginRight="@dimen/fivfteen_pixel" >

                    <RelativeLayout
                        android:id="@+id/llRelative1"
                        android:layout_width="@dimen/three_hundred_seventy_pixel"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" >

                        <TextView
                            android:id="@+id/tvFixBarMonthlyPay"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/Green"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/fivfteen_pixel"
                            android:singleLine="true"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/eighteen_pixel" />

                        <TextView
                            android:id="@+id/tvMovingBarMonthlyPay"
                            android:layout_width="@dimen/eight_pixel"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/hundred_pixel"
                            android:background="@color/Bar_Sky_Blue"
                            android:paddingLeft="@dimen/eight_pixel"
                            android:textColor="@android:color/transparent" />
                    </RelativeLayout>

                    <Button
                        android:id="@+id/ivTickMonthlyPay"
                        android:layout_width="@dimen/thirty_pixel"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tick" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvAvgTextMonthlyPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten_pixel"
                    android:textColor="@color/Bar_Sky_Blue"
                    android:textSize="@dimen/seventeen_pixel" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvFooter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="@dimen/seventeen_pixel"
            android:layout_marginLeft="@dimen/seventeen_pixel"
            android:layout_marginRight="@dimen/seventeen_pixel"
            android:text="@string/footer_details"
            android:textColor="@color/silver"
            android:textSize="@dimen/five_point_two_pt" />
        <!-- android:layout_marginTop="@dimen/two_hundred_pixel" -->
        <!--
             <TextView
            android:id="@+id/tvLoanExplorerFooterDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/seventeen_pixel"
            android:layout_marginRight="@dimen/seventeen_pixel"
            android:text="@string/footer_details"
            android:textColor="@color/silver"
            android:textSize="@dimen/five_pt" />
        -->
    </LinearLayout>

</ScrollView>