<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rloffer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Dark_Grey" >

    <Button
        android:id="@+id/tvOffer"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fivfty_pixel"
        android:layout_alignParentTop="true"
        android:background="@color/Dark_Grey"
        android:drawableLeft="@drawable/your_offer"
        android:drawablePadding="@dimen/five_pixel"
        android:paddingLeft="@dimen/fivfteen_pixel"
        android:text="@string/your_loan_offers"
        android:textColor="@android:color/white"
        android:textSize="@dimen/twenty_four_pixel" />

    <Button
        android:id="@+id/btnFilters"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fivfty_pixel"
        android:layout_alignBottom="@+id/tvOffer"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/Dark_Grey"
        android:drawableLeft="@drawable/filter"
        android:drawablePadding="@dimen/five_pixel"
        android:text="@string/filters"
        android:textColor="@android:color/white"
        android:textSize="@dimen/twenty_pixel" />

</RelativeLayout>