<!-- This layout is used in SlidingMenu Fragment -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Dark_Grey"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="@dimen/one_eighty_nine_pixel"
        android:layout_height="@dimen/forty_five_pixel"
        android:layout_marginBottom="@dimen/ten_pixel"
        android:layout_marginLeft="@dimen/one_zero_nine_pixel"
        android:layout_marginRight="@dimen/one_zero_nine_pixel"
        android:layout_marginTop="@dimen/twenty_four_pixel"
        android:contentDescription="@string/empty"
        android:src="@drawable/logo" />

    <ListView
        android:id="@+id/lvIphone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/four_thirty_eight_pixel"
        android:paddingBottom="@dimen/twentyone_pixel"
        android:paddingRight="@dimen/twentyone_pixel"
        android:paddingTop="@dimen/twentyone_pixel"
        android:background="@color/Light_Grey"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="@dimen/twelve_px" >
    </ListView>

</LinearLayout>