<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/github"
        android:icon="@drawable/details"
        android:showAsAction="always"
        android:title="@string/github_label"
        android:titleCondensed="@string/github"
        android:visible="true">
    </item>
    
    <item
        android:id="@+id/btnDone"
        android:icon="@drawable/buttondone"
        android:showAsAction="always"
        android:title="@string/github_label"
        android:titleCondensed="@string/github"
        android:visible="true">
    </item>
    
    <item
        android:id="@+id/btnOffers"
        android:icon="@drawable/buttonoffers"
        android:showAsAction="always"
        android:title="@string/github_label"
        android:titleCondensed="@string/github"
        android:visible="false">
    </item>
    
    <item
        android:id="@+id/btnSend"
        android:icon="@drawable/buttonsend"
        android:showAsAction="always"
        android:title="@string/github_label"
        android:titleCondensed="@string/github"
        android:visible="false">
    </item>

</menu>